from Adafruit_BME280 import *

sensor = BME280(t_mode=BME280_OSAMPLE_8, p_mode=BME280_OSAMPLE_8, h_mode=BME280_OSAMPLE_8)

degrees = sensor.read_temperature()
pascals = sensor.read_pressure()
hectopascals = pascals / 100
humidity = sensor.read_humidity()

print ('Temp      = {0:0.3f} deg C'.format(degrees))
print ('Pressure  = {0:0.2f} hPa'.format(hectopascals))
print ('Humidity  = {0:0.2f} %'.format(humidity))

#put

import urllib2
import json

def http_put():
    url='http://172.20.10.2:5000/api/peoplefull'
    values={
  "fname": "{0:0.3f} deg C".format(degrees),
  "lname": "{0:0.2f} hPa".format(hectopascals)
}

    jdata = json.dumps(values)                  # 对数据进行JSON格式化编码
    request = urllib2.Request(url, jdata)
    request.add_header('Content-Type', 'your/conntenttype')
    request.get_method = lambda:'PUT'           # 设置HTTP的访问方式
    request = urllib2.urlopen(request)
    return request.read()

resp = http_put()
print resp
